src/view/index.pug
doctype html
html(lang='zh-Hant')

	head

		include ./common/head.pug

	body

		.container

			.feature
				.logo
					| AWESOME
					br
					| SHARE
				.recent
					.section-title RECENT
					.list
						div A
						div B
						div C

			.creator
				.form
					.section-title SHARE
					.group.url
						label Url
						input.field(type='url' name='meta-url' value='https://youtu.be/H4TSbvA-Ors')
					.group.title
						label Title
						input.field(type='input' name='meta-title' value='【呱吉】孤獨的美食廢人EP9：滷味 啤酒 療傷系美食')
					.group.description
						label Description
						textarea.field(name='meta-description') 人生真的好難，所以要吃療傷系的滷味與啤酒
					.group.image
						label Image
						input.field(type='url' name='meta-image')
						input.image-upload(type='file')
					.group.upload
						#upload-html.button
							i.fa.fa-spinner.fa-spin
							| GO

				.preview
					.card
						.cover
							img
							i.fa.fa-spinner.fa-spin
						.title
						.description

					.link
						.title LINK
						a

index.html
<!DOCTYPE html><html lang='zh-Hant'><head><meta property='og:title' content=''><meta property='og:image' content=''><meta property='og:url' content=''><meta property='og:description' content=''><title>Awesome Share</title><link rel='shortcut icon' href='/favico.png'><link href='/890741aa5bbc7.css' rel='stylesheet'></head><body><div class='container'><div class='feature'><div class='logo'>AWESOME<br>SHARE</div><div class='recent'><div class='section-title'>RECENT</div><div class='list'><div>A</div><div>B</div><div>C</div></div></div></div><div class='creator'><div class='form'><div class='section-title'>SHARE</div><div class='group url'><label>Url</label><input class='field' type='url' name='meta-url' value='https://youtu.be/H4TSbvA-Ors'></div><div class='group title'><label>Title</label><input class='field' type='input' name='meta-title' value='【呱吉】孤獨的美食廢人EP9：滷味 啤酒 療傷系美食'></div><div class='group description'><label>Description</label><textarea class='field' name='meta-description'>人生真的好難，所以要吃療傷系的滷味與啤酒</textarea></div><div class='group image'><label>Image</label><input class='field' type='url' name='meta-image'><input class='image-upload' type='file'></div><div class='group upload'><div class='button' id='upload-html'><i class='fa fa-spinner fa-spin'></i>GO</div></div></div><div class='preview'><div class='card'><div class='cover'><img><i class='fa fa-spinner fa-spin'></i></div><div class='title'></div><div class='description'></div></div><div class='link'><div class='title'>LINK</div><a></a></div></div></div></div><script>!function(e){function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}var n=window.webpackJsonp;window.webpackJsonp=function(t,c,u){for(var i,a,f,l=0,s=[];l<t.length;l++)a=t[l],o[a]&&s.push(o[a][0]),o[a]=0;for(i in c)Object.prototype.hasOwnProperty.call(c,i)&&(e[i]=c[i]);for(n&&n(t,c,u);s.length;)s.shift()();if(u)for(l=0;l<u.length;l++)f=r(r.s=u[l]);return f};var t={},o={1:0};r.e=function(e){function n(){c.onerror=c.onload=null,clearTimeout(u);var r=o[e];0!==r&&(r&&r[1](new Error("Loading chunk "+e+" failed.")),o[e]=void 0)}if(0===o[e])return Promise.resolve();if(o[e])return o[e][2];var t=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.charset="utf-8",c.async=!0,c.timeout=12e4,r.nc&&c.setAttribute("nonce",r.nc),c.src=r.p+""+e+"."+{0:"507693c0b6a09"}[e]+".js";var u=setTimeout(n,12e4);c.onerror=c.onload=n;var i=new Promise(function(r,n){o[e]=[r,n]});return o[e][2]=i,t.appendChild(c),i},r.m=e,r.c=t,r.i=function(e){return e},r.d=function(e,n,t){r.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:t})},r.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(n,"a",n),n},r.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},r.p="/",r.oe=function(e){throw console.error(e),e}}([])</script><script src='/507693c0b6a09.js'></script></body></html>
